*vimtrello.txt* Vim plugin for Trello

Author: Yoshio Kondo
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*vim_trello-contents*

 1. INTRODUCTION			|vim_trello-introduction|
 2. USAGE				    |vim_trello-usage|

==============================================================================
 1. INTRODUCTION			*vim_trello-introduction*

  *VimTrello.vim* is a Vim plugin for Trello.

  Latest version:
  https://github.com/yoshio15/vim-trello

==============================================================================
 2. USAGE				    *vim_trello-usage*

------------------------------------------------------------------------------
  VARIABLES                                            *vim_trello-variables*

  g:vimTrelloApiKey                                    *g:vimTrelloApiKey*
    Trello api key of your account.

  g:vimTrelloToken                                     *g:vimTrelloToken*
    Trello api token of your account.

------------------------------------------------------------------------------
  COMMANDS					*vim_trello-commands*

  :VimTrello				*:VimTrello*
    you can open your boards list of trello assosiaded with your Trello account by this command.

------------------------------------------------------------------------------
  KEY-MAPPINGS                                         *vim_trello-key-mappings*

  BOARDS-BUFFER                                        *vim_trellio-boards*
    <CR>                                               *vim_trello-boards-<cr>*
      show the Board

    q                                                  *vim_trello-boards-q*
      close buffer

  LISTS-BUFFER                                         *vim_trello-lists*
    <CR>                                               *vim_trello-lists-<cr>*
      show the List

    a                                                  *vim_trello-lists-a*
      add new List

    b                                                  *vim_trello-lists-b
      back to Boards

    d                                                  *vim_trello-lists-d*
      delete(archive) the List

    q                                                  *vim_trello-lists-q*
      close buffer

  TAKS-BUFFER                                          *vim_trello-tasks*
    <CR>                                               *vim_trello-tasks-<cr>*
      show the Task

    a                                                  *vim_trello-tasks-a*
      add new Task

    b                                                  *vim_trello-tasks-b
      back to Lists

    d                                                  *vim_trello-tasks-d*
      delete(archive) the Task

    e                                                  *vim_trello-tasks-e
      edit the title of Task

    q                                                  *vim_trello-tasks-q*
      close buffer

  TASK-DETAIL-BUFFER                                   *vim_trello-task-detail*
    b                                                  *vim_trello-task-detail-b
      back to Tasks

    q                                                  *vim_trello-tasks-detail-q*
      close buffer
